domain-needed
bogus-priv
strict-order
no-resolv
no-poll
expand-hosts
cache-size=2048
bind-interfaces

server=8.8.8.8
server=8.8.4.4
domain=localdomain
interface=ens192
listen-address=192.168.1.62

log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

#dhcp-authoritative
dhcp-range=192.168.1.100,192.168.1.199,7200
dhcp-option=3,192.168.1.62

conf-dir=/etc/dnsmasq.d,*.conf
