allow booting;
allow bootp;

class "DGX" {
    match if substring (hardware, 1, 3) = 54:ab:3a;
}

filename "efi64/syslinux.efi";

shared-network dgx {
  subnet #NETWORK# netmask #NETMASK# {
    authoritative;
    max-lease-time #LEASETIME#;
    default-lease-time #LEASETIME#;
    option routers #GATEWAY#;
    option subnet-mask #NETMASK#;
    next-server #IP#;
    option log-servers #IP#;
    option ntp-servers #IP#;
    option domain-name "#DOMAIN#";
    option domain-name-servers #IP#, #DNS1#, #DNS2#;
    option domain-search  "#DOMAIN#";
    pool {
        range #DHCP_START# #DHCP_END#;
        allow members of "DGX";
    }
    include "/dhcp/dhcpd.hosts.conf";
  } # #NETWORK#/#NETMASK# subnet_end
} # dgx nic_end
