domain-needed
bogus-priv
strict-order
no-resolv
no-poll
expand-hosts
cache-size=2048
bind-interfaces

server=#DNS1#
server=#DNS2#
domain=#DOMAIN#
interface=#HOST_INT_PRV#

log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

dhcp-authoritative
dhcp-range=#DHCP_START#,#DHCP_END#,#LEASETIME#
dhcp-option=tag:green,option:domain-search,#DOMAIN#
dhcp-option=3,#GATEWAY#

conf-dir=/etc/dnsmasq.d,*.conf

# If the dhcp-ignore flag is specified in this fashion, only hosts configured with dhcp-host will be given DHCP
#dhcp-ignore=tag:!known 

# Example static IP; note this will not work for bonded interfaces
# dhcp-host=12:34:56:78,server-01,192.168.1.23

